@misc{sos_death_2021,
  author       = {{Swedish National Board of Health and Welfare}},
  title        = {Statistic Database for Causes of Death},
  howpublished = {\url{https://sdb.socialstyrelsen.se/if_dor/val.aspx}},
  year         = {2021},
  note         = {[Online; accessed 24-August-2022]}
}



@article{roth_global_2018,
  title        = {Global, regional, and national age-sex-specific mortality for 282 causes of death in 195 countries and territories, 1980–2017: a systematic analysis for the Global Burden of Disease Study 2017},
  volume       = {392},
  issn         = {01406736},
  url          = {https://linkinghub.elsevier.com/retrieve/pii/S0140673618322037},
  doi          = {10.1016/S0140-6736(18)32203-7},
  shorttitle   = {Global, regional, and national age-sex-specific mortality for 282 causes of death in 195 countries and territories, 1980–2017},
  pages        = {1736--1788},
  number       = {10159},
  journaltitle = {The Lancet},
  shortjournal = {The Lancet},
  author       = {Roth, Gregory A and Abate, Degu and Abate, Kalkidan Hassen and Abay, Solomon M and Abbafati, Cristiana and Abbasi, Nooshin and Abbastabar, Hedayat and Abd-Allah, Foad and Abdela, Jemal and Abdelalim, Ahmed and Abdollahpour, Ibrahim and Abdulkader, Rizwan Suliankatchi and Abebe, Haftom Temesgen and Abebe, Molla and Abebe, Zegeye and Abejie, Ayenew Negesse and Abera, Semaw F and Abil, Olifan Zewdie and Abraha, Haftom Niguse and Abrham, Aklilu Roba and Abu-Raddad, Laith Jamal and Accrombessi, Manfred Mario Kokou and Acharya, Dilaram and Adamu, Abdu A and Adebayo, Oladimeji M and Adedoyin, Rufus Adesoji and Adekanmbi, Victor and Adetokunboh, Olatunji O and Adhena, Beyene Meressa and Adib, Mina G and Admasie, Amha and Afshin, Ashkan and Agarwal, Gina and Agesa, Kareha M and Agrawal, Anurag and Agrawal, Sutapa and Ahmadi, Alireza and Ahmadi, Mehdi and Ahmed, Muktar Beshir and Ahmed, Sayem and Aichour, Amani Nidhal and Aichour, Ibtihel and Aichour, Miloud Taki Eddine and Akbari, Mohammad Esmaeil and Akinyemi, Rufus Olusola and Akseer, Nadia and Al-Aly, Ziyad and Al-Eyadhy, Ayman and Al-Raddadi, Rajaa M and Alahdab, Fares and Alam, Khurshid and Alam, Tahiya and Alebel, Animut and Alene, Kefyalew Addis and Alijanzadeh, Mehran and Alizadeh-Navaei, Reza and Aljunid, Syed Mohamed and Alkerwi, Ala'a and Alla, François and Allebeck, Peter and Alonso, Jordi and Altirkawi, Khalid and Alvis-Guzman, Nelson and Amare, Azmeraw T and Aminde, Leopold N and Amini, Erfan and Ammar, Walid and Amoako, Yaw Ampem and Anber, Nahla Hamed and Andrei, Catalina Liliana and Androudi, Sofia and Animut, Megbaru Debalkie and Anjomshoa, Mina and Ansari, Hossein and Ansha, Mustafa Geleto and Antonio, Carl Abelardo T and Anwari, Palwasha and Aremu, Olatunde and Ärnlöv, Johan and Arora, Amit and Arora, Monika and Artaman, Al and Aryal, Krishna K and Asayesh, Hamid and Asfaw, Ephrem Tsegay and Ataro, Zerihun and Atique, Suleman and Atre, Sachin R and Ausloos, Marcel and Avokpaho, Euripide F G A and Awasthi, Ashish and Quintanilla, Beatriz Paulina Ayala and Ayele, Yohanes and Ayer, Rakesh and Azzopardi, Peter S and Babazadeh, Arefeh and Bacha, Umar and Badali, Hamid and Badawi, Alaa and Bali, Ayele Geleto and Ballesteros, Katherine E and Banach, Maciej and Banerjee, Kajori and Bannick, Marlena S and Banoub, Joseph Adel Mattar and Barboza, Miguel A and Barker-Collo, Suzanne Lyn and Bärnighausen, Till Winfried and Barquera, Simon and Barrero, Lope H and Bassat, Quique and Basu, Sanjay and Baune, Bernhard T and Baynes, Habtamu Wondifraw and Bazargan-Hejazi, Shahrzad and Bedi, Neeraj and Beghi, Ettore and Behzadifar, Masoud and Behzadifar, Meysam and Béjot, Yannick and Bekele, Bayu Begashaw and Belachew, Abate Bekele and Belay, Ezra and Belay, Yihalem Abebe and Bell, Michelle L and Bello, Aminu K and Bennett, Derrick A and Bensenor, Isabela M and Berman, Adam E and Bernabe, Eduardo and Bernstein, Robert S and Bertolacci, Gregory J and Beuran, Mircea and Beyranvand, Tina and Bhalla, Ashish and Bhattarai, Suraj and Bhaumik, Soumyadeeep and Bhutta, Zulfiqar A and Biadgo, Belete and Biehl, Molly H and Bijani, Ali and Bikbov, Boris and Bilano, Ver and Bililign, Nigus and Bin Sayeed, Muhammad Shahdaat and Bisanzio, Donal and Biswas, Tuhin and Blacker, Brigette F and Basara, Berrak Bora and Borschmann, Rohan and Bosetti, Cristina and Bozorgmehr, Kayvan and Brady, Oliver J and Brant, Luisa C and Brayne, Carol and Brazinova, Alexandra and Breitborde, Nicholas J K and Brenner, Hermann and Briant, Paul Svitil and Britton, Gabrielle and Brugha, Traolach and Busse, Reinhard and Butt, Zahid A and Callender, Charlton S K H and Campos-Nonato, Ismael R and Campuzano Rincon, Julio Cesar and Cano, Jorge and Car, Mate and Cárdenas, Rosario and Carreras, Giulia and Carrero, Juan J and Carter, Austin and Carvalho, Félix and Castañeda-Orjuela, Carlos A and Castillo Rivas, Jacqueline and Castle, Chris D and Castro, Clara and Castro, Franz and Catalá-López, Ferrán and Cerin, Ester and Chaiah, Yazan and Chang, Jung-Chen and Charlson, Fiona J and Chaturvedi, Pankaj and Chiang, Peggy Pei-Chia and Chimed-Ochir, Odgerel and Chisumpa, Vesper Hichilombwe and Chitheer, Abdulaal and Chowdhury, Rajiv and Christensen, Hanne and Christopher, Devasahayam J and Chung, Sheng-Chia and Cicuttini, Flavia M and Ciobanu, Liliana G and Cirillo, Massimo and Cohen, Aaron J and Cooper, Leslie Trumbull and Cortesi, Paolo Angelo and Cortinovis, Monica and Cousin, Ewerton and Cowie, Benjamin C and Criqui, Michael H and Cromwell, Elizabeth A and Crowe, Christopher Stephen and Crump, John A and Cunningham, Matthew and Daba, Alemneh Kabeta and Dadi, Abel Fekadu and Dandona, Lalit and Dandona, Rakhi and Dang, Anh Kim and Dargan, Paul I and Daryani, Ahmad and Das, Siddharth K and Gupta, Rajat Das and Neves, José Das and Dasa, Tamirat Tesfaye and Dash, Aditya Prasad and Davis, Adrian C and Davis Weaver, Nicole and Davitoiu, Dragos Virgil and Davletov, Kairat and De La Hoz, Fernando Pio and De Neve, Jan-Walter and Degefa, Meaza Girma and Degenhardt, Louisa and Degfie, Tizta T and Deiparine, Selina and Demoz, Gebre Teklemariam and Demtsu, Balem Betsu and Denova-Gutiérrez, Edgar and Deribe, Kebede and Dervenis, Nikolaos and Des Jarlais, Don C and Dessie, Getenet Ayalew and Dey, Subhojit and Dharmaratne, Samath D and Dicker, Daniel and Dinberu, Mesfin Tadese and Ding, Eric L and Dirac, M Ashworth and Djalalinia, Shirin and Dokova, Klara and Doku, David Teye and Donnelly, Christl A and Dorsey, E Ray and Doshi, Pratik P and Douwes-Schultz, Dirk and Doyle, Kerrie E and Driscoll, Tim R and Dubey, Manisha and Dubljanin, Eleonora and Duken, Eyasu Ejeta and Duncan, Bruce B and Duraes, Andre R and Ebrahimi, Hedyeh and Ebrahimpour, Soheil and Edessa, Dumessa and Edvardsson, David and Eggen, Anne Elise and El Bcheraoui, Charbel and El Sayed Zaki, Maysaa and El-Khatib, Ziad and Elkout, Hajer and Ellingsen, Christian Lycke and Endres, Matthias and Endries, Aman Yesuf and Er, Benjamin and Erskine, Holly E and Eshrati, Babak and Eskandarieh, Sharareh and Esmaeili, Reza and Esteghamati, Alireza and Fakhar, Mahdi and Fakhim, Hamed and Faramarzi, Mahbobeh and Fareed, Mohammad and Farhadi, Farzaneh and Farinha, Carla Sofia E sá and Faro, Andre and Farvid, Maryam S and Farzadfar, Farshad and Farzaei, Mohammad Hosein and Feigin, Valery L and Feigl, Andrea B and Fentahun, Netsanet and Fereshtehnejad, Seyed-Mohammad and Fernandes, Eduarda and Fernandes, Joao C and Ferrari, Alize J and Feyissa, Garumma Tolu and Filip, Irina and Finegold, Samuel and Fischer, Florian and Fitzmaurice, Christina and Foigt, Nataliya A and Foreman, Kyle J and Fornari, Carla and Frank, Tahvi D and Fukumoto, Takeshi and Fuller, John E and Fullman, Nancy and Fürst, Thomas and Furtado, João M and Futran, Neal D and Gallus, Silvano and Garcia-Basteiro, Alberto L and Garcia-Gordillo, Miguel A and Gardner, William M and Gebre, Abadi Kahsu and Gebrehiwot, Tsegaye Tewelde and Gebremedhin, Amanuel Tesfay and Gebremichael, Bereket and Gebremichael, Teklu Gebrehiwo and Gelano, Tilayie Feto and Geleijnse, Johanna M and Genova-Maleras, Ricard and Geramo, Yilma Chisha Dea and Gething, Peter W and Gezae, Kebede Embaye and Ghadami, Mohammad Rasoul and Ghadimi, Reza and Ghasemi Falavarjani, Khalil and Ghasemi-Kasman, Maryam and Ghimire, Mamata and Gibney, Katherine B and Gill, Paramjit Singh and Gill, Tiffany K and Gillum, Richard F and Ginawi, Ibrahim Abdelmageed and Giroud, Maurice and Giussani, Giorgia and Goenka, Shifalika and Goldberg, Ellen M and Goli, Srinivas and Gómez-Dantés, Hector and Gona, Philimon N and Gopalani, Sameer Vali and Gorman, Taren M and Goto, Atsushi and Goulart, Alessandra C and Gnedovskaya, Elena V and Grada, Ayman and Grosso, Giuseppe and Gugnani, Harish Chander and Guimaraes, Andre Luiz Sena and Guo, Yuming and Gupta, Prakash C and Gupta, Rahul and Gupta, Rajeev and Gupta, Tanush and Gutiérrez, Reyna Alma and Gyawali, Bishal and Haagsma, Juanita A and Hafezi-Nejad, Nima and Hagos, Tekleberhan B and Hailegiyorgis, Tewodros Tesfa and Hailu, Gessessew Bugssa and Haj-Mirzaian, Arvin and Haj-Mirzaian, Arya and Hamadeh, Randah R and Hamidi, Samer and Handal, Alexis J and Hankey, Graeme J and Harb, Hilda L and Harikrishnan, Sivadasanpillai and Haro, Josep Maria and Hasan, Mehedi and Hassankhani, Hadi and Hassen, Hamid Yimam and Havmoeller, Rasmus and Hay, Roderick J and Hay, Simon I and He, Yihua and Hedayatizadeh-Omran, Akbar and Hegazy, Mohamed I and Heibati, Behzad and Heidari, Mohsen and Hendrie, Delia and Henok, Andualem and Henry, Nathaniel J and Herteliu, Claudiu and Heydarpour, Fatemeh and Heydarpour, Pouria and Heydarpour, Sousan and Hibstu, Desalegn Tsegaw and Hoek, Hans W and Hole, Michael K and Homaie Rad, Enayatollah and Hoogar, Praveen and Hosgood, H Dean and Hosseini, Seyed Mostafa and Hosseinzadeh, Mehdi and Hostiuc, Mihaela and Hostiuc, Sorin and Hotez, Peter J and Hoy, Damian G and Hsiao, Thomas and Hu, Guoqing and Huang, John J and Husseini, Abdullatif and Hussen, Mohammedaman Mama and Hutfless, Susan and Idrisov, Bulat and Ilesanmi, Olayinka Stephen and Iqbal, Usman and Irvani, Seyed Sina Naghibi and Irvine, Caleb Mackay Salpeter and Islam, Nazrul and Islam, Sheikh Mohammed Shariful and Islami, Farhad and Jacobsen, Kathryn H and Jahangiry, Leila and Jahanmehr, Nader and Jain, Sudhir Kumar and Jakovljevic, Mihajlo and Jalu, Moti Tolera and James, Spencer L and Javanbakht, Mehdi and Jayatilleke, Achala Upendra and Jeemon, Panniyammakal and Jenkins, Kathy J and Jha, Ravi Prakash and Jha, Vivekanand and Johnson, Catherine O and Johnson, Sarah C and Jonas, Jost B and Joshi, Ankur and Jozwiak, Jacek Jerzy and Jungari, Suresh Banayya and Jürisson, Mikk and Kabir, Zubair and Kadel, Rajendra and Kahsay, Amaha and Kalani, Rizwan and Karami, Manoochehr and Karami Matin, Behzad and Karch, André and Karema, Corine and Karimi-Sari, Hamidreza and Kasaeian, Amir and Kassa, Dessalegn H and Kassa, Getachew Mullu and Kassa, Tesfaye Dessale and Kassebaum, Nicholas J and Katikireddi, Srinivasa Vittal and Kaul, Anil and Kazemi, Zhila and Karyani, Ali Kazemi and Kazi, Dhruv Satish and Kefale, Adane Teshome and Keiyoro, Peter Njenga and Kemp, Grant Rodgers and Kengne, Andre Pascal and Keren, Andre and Kesavachandran, Chandrasekharan Nair and Khader, Yousef Saleh and Khafaei, Behzad and Khafaie, Morteza Abdullatif and Khajavi, Alireza and Khalid, Nauman and Khalil, Ibrahim A and Khan, Ejaz Ahmad and Khan, Muhammad Shahzeb and Khan, Muhammad Ali and Khang, Young-Ho and Khater, Mona M and Khoja, Abdullah T and Khosravi, Ardeshir and Khosravi, Mohammad Hossein and Khubchandani, Jagdish and Kiadaliri, Aliasghar A and Kibret, Getiye D and Kidanemariam, Zelalem Teklemariam and Kiirithio, Daniel N and Kim, Daniel and Kim, Young-Eun and Kim, Yun Jin and Kimokoti, Ruth W and Kinfu, Yohannes and Kisa, Adnan and Kissimova-Skarbek, Katarzyna and Kivimäki, Mika and Knudsen, Ann Kristin Skrindo and Kocarnik, Jonathan M and Kochhar, Sonali and Kokubo, Yoshihiro and Kolola, Tufa and Kopec, Jacek A and Koul, Parvaiz A and Koyanagi, Ai and Kravchenko, Michael A and Krishan, Kewal and Kuate Defo, Barthelemy and Kucuk Bicer, Burcu and Kumar, G Anil and Kumar, Manasi and Kumar, Pushpendra and Kutz, Michael J and Kuzin, Igor and Kyu, Hmwe Hmwe and Lad, Deepesh P and Lad, Sheetal D and Lafranconi, Alessandra and Lal, Dharmesh Kumar and Lalloo, Ratilal and Lallukka, Tea and Lam, Jennifer O and Lami, Faris Hasan and Lansingh, Van C and Lansky, Sonia and Larson, Heidi J and Latifi, Arman and Lau, Kathryn Mei-Ming and Lazarus, Jeffrey V and Lebedev, Georgy and Lee, Paul H and Leigh, James and Leili, Mostafa and Leshargie, Cheru Tesema and Li, Shanshan and Li, Yichong and Liang, Juan and Lim, Lee-Ling and Lim, Stephen S and Limenih, Miteku Andualem and Linn, Shai and Liu, Shiwei and Liu, Yang and Lodha, Rakesh and Lonsdale, Chris and Lopez, Alan D and Lorkowski, Stefan and Lotufo, Paulo A and Lozano, Rafael and Lunevicius, Raimundas and Ma, Stefan and Macarayan, Erlyn Rachelle King and Mackay, Mark T and {MacLachlan}, Jennifer H and Maddison, Emilie R and Madotto, Fabiana and Magdy Abd El Razek, Hassan and Magdy Abd El Razek, Muhammed and Maghavani, Dhaval P and Majdan, Marek and Majdzadeh, Reza and Majeed, Azeem and Malekzadeh, Reza and Malta, Deborah Carvalho and Manda, Ana-Laura and Mandarano-Filho, Luiz Garcia and Manguerra, Helena and Mansournia, Mohammad Ali and Mapoma, Chabila Christopher and Marami, Dadi and Maravilla, Joemer C and Marcenes, Wagner and Marczak, Laurie and Marks, Ashley and Marks, Guy B and Martinez, Gabriel and Martins-Melo, Francisco Rogerlândio and Martopullo, Ira and März, Winfried and Marzan, Melvin B and Masci, Joseph R and Massenburg, Benjamin Ballard and Mathur, Manu Raj and Mathur, Prashant and Matzopoulos, Richard and Maulik, Pallab K and Mazidi, Mohsen and {McAlinden}, Colm and {McGrath}, John J and {McKee}, Martin and {McMahon}, Brian J and Mehata, Suresh and Mehndiratta, Man Mohan and Mehrotra, Ravi and Mehta, Kala M and Mehta, Varshil and Mekonnen, Tefera C and Melese, Addisu and Melku, Mulugeta and Memiah, Peter T N and Memish, Ziad A and Mendoza, Walter and Mengistu, Desalegn Tadese and Mengistu, Getnet and Mensah, George A and Mereta, Seid Tiku and Meretoja, Atte and Meretoja, Tuomo J and Mestrovic, Tomislav and Mezgebe, Haftay Berhane and Miazgowski, Bartosz and Miazgowski, Tomasz and Millear, Anoushka I and Miller, Ted R and Miller-Petrie, Molly Katherine and Mini, G K and Mirabi, Parvaneh and Mirarefin, Mojde and Mirica, Andreea and Mirrakhimov, Erkin M and Misganaw, Awoke Temesgen and Mitiku, Habtamu and Moazen, Babak and Mohammad, Karzan Abdulmuhsin and Mohammadi, Moslem and Mohammadifard, Noushin and Mohammed, Mohammed A and Mohammed, Shafiu and Mohan, Viswanathan and Mokdad, Ali H and Molokhia, Mariam and Monasta, Lorenzo and Moradi, Ghobad and Moradi-Lakeh, Maziar and Moradinazar, Mehdi and Moraga, Paula and Morawska, Lidia and Moreno Velásquez, Ilais and Morgado-Da-Costa, Joana and Morrison, Shane Douglas and Moschos, Marilita M and Mouodi, Simin and Mousavi, Seyyed Meysam and Muchie, Kindie Fentahun and Mueller, Ulrich Otto and Mukhopadhyay, Satinath and Muller, Kate and Mumford, John Everett and Musa, Jonah and Musa, Kamarul Imran and Mustafa, Ghulam and Muthupandian, Saravanan and Nachega, Jean B and Nagel, Gabriele and Naheed, Aliya and Nahvijou, Azin and Naik, Gurudatta and Nair, Sanjeev and Najafi, Farid and Naldi, Luigi and Nam, Hae Sung and Nangia, Vinay and Nansseu, Jobert Richie and Nascimento, Bruno Ramos and Natarajan, Gopalakrishnan and Neamati, Nahid and Negoi, Ionut and Negoi, Ruxandra Irina and Neupane, Subas and Newton, Charles R J and Ngalesoni, Frida N and Ngunjiri, Josephine W and Nguyen, Anh Quynh and Nguyen, Grant and Nguyen, Ha Thu and Nguyen, Huong Thanh and Nguyen, Long Hoang and Nguyen, Minh and Nguyen, Trang Huyen and Nichols, Emma and Ningrum, Dina Nur Anggraini and Nirayo, Yirga Legesse and Nixon, Molly R and Nolutshungu, Nomonde and Nomura, Shuhei and Norheim, Ole F and Noroozi, Mehdi and Norrving, Bo and Noubiap, Jean Jacques and Nouri, Hamid Reza and Nourollahpour Shiadeh, Malihe and Nowroozi, Mohammad Reza and Nyasulu, Peter S and Odell, Christopher M and Ofori-Asenso, Richard and Ogbo, Felix Akpojene and Oh, In-Hwan and Oladimeji, Olanrewaju and Olagunju, Andrew T and Olivares, Pedro R and Olsen, Helen Elizabeth and Olusanya, Bolajoko Olubukunola and Olusanya, Jacob Olusegun and Ong, Kanyin L and Ong, Sok King Sk and Oren, Eyal and Orpana, Heather M and Ortiz, Alberto and Ortiz, Justin R and Otstavnov, Stanislav S and Øverland, Simon and Owolabi, Mayowa Ojo and Özdemir, Raziye and P A, Mahesh and Pacella, Rosana and Pakhale, Smita and Pakhare, Abhijit P and Pakpour, Amir H and Pana, Adrian and Panda-Jonas, Songhomitra and Pandian, Jeyaraj Durai and Parisi, Andrea and Park, Eun-Kee and Parry, Charles D H and Parsian, Hadi and Patel, Shanti and Pati, Sanghamitra and Patton, George C and Paturi, Vishnupriya Rao and Paulson, Katherine R and Pereira, Alexandre and Pereira, David M and Perico, Norberto and Pesudovs, Konrad and Petzold, Max and Phillips, Michael R and Piel, Frédéric B and Pigott, David M and Pillay, Julian David and Pirsaheb, Meghdad and Pishgar, Farhad and Polinder, Suzanne and Postma, Maarten J and Pourshams, Akram and Poustchi, Hossein and Pujar, Ashwini and Prakash, Swayam and Prasad, Narayan and Purcell, Caroline A and Qorbani, Mostafa and Quintana, Hedley and Quistberg, D Alex and Rade, Kirankumar Waman and Radfar, Amir and Rafay, Anwar and Rafiei, Alireza and Rahim, Fakher and Rahimi, Kazem and Rahimi-Movaghar, Afarin and Rahman, Mahfuzar and Rahman, Mohammad Hifz Ur and Rahman, Muhammad Aziz and Rai, Rajesh Kumar and Rajsic, Sasa and Ram, Usha and Ranabhat, Chhabi Lal and Ranjan, Prabhat and Rao, Puja C and Rawaf, David Laith and Rawaf, Salman and Razo-García, Christian and Reddy, K Srinath and Reiner, Robert C and Reitsma, Marissa B and Remuzzi, Giuseppe and Renzaho, Andre M N and Resnikoff, Serge and Rezaei, Satar and Rezaeian, Shahab and Rezai, Mohammad Sadegh and Riahi, Seyed Mohammad and Ribeiro, Antonio Luiz P and Rios-Blancas, Maria Jesus and Roba, Kedir Teji and Roberts, Nicholas L S and Robinson, Stephen R and Roever, Leonardo and Ronfani, Luca and Roshandel, Gholamreza and Rostami, Ali and Rothenbacher, Dietrich and Roy, Ambuj and Rubagotti, Enrico and Sachdev, Perminder S and Saddik, Basema and Sadeghi, Ehsan and Safari, Hosein and Safdarian, Mahdi and Safi, Sare and Safiri, Saeid and Sagar, Rajesh and Sahebkar, Amirhossein and Sahraian, Mohammad Ali and Salam, Nasir and Salama, Joseph S and Salamati, Payman and Saldanha, Raphael De Freitas and Saleem, Zikria and Salimi, Yahya and Salvi, Sundeep Santosh and Salz, Inbal and Sambala, Evanson Zondani and Samy, Abdallah M and Sanabria, Juan and Sanchez-Niño, Maria Dolores and Santomauro, Damian Francesco and Santos, Itamar S and Santos, João Vasco and Milicevic, Milena M Santric and Sao Jose, Bruno Piassi and Sarker, Abdur Razzaque and Sarmiento-Suárez, Rodrigo and Sarrafzadegan, Nizal and Sartorius, Benn and Sarvi, Shahabeddin and Sathian, Brijesh and Satpathy, Maheswar and Sawant, Arundhati R and Sawhney, Monika and Saxena, Sonia and Sayyah, Mehdi and Schaeffner, Elke and Schmidt, Maria Inês and Schneider, Ione J C and Schöttker, Ben and Schutte, Aletta Elisabeth and Schwebel, David C and Schwendicke, Falk and Scott, James G and Sekerija, Mario and Sepanlou, Sadaf G and Serván-Mori, Edson and Seyedmousavi, Seyedmojtaba and Shabaninejad, Hosein and Shackelford, Katya Anne and Shafieesabet, Azadeh and Shahbazi, Mehdi and Shaheen, Amira A and Shaikh, Masood Ali and Shams-Beyranvand, Mehran and Shamsi, Mohammadbagher and Shamsizadeh, Morteza and Sharafi, Kiomars and Sharif, Mehdi and Sharif-Alhoseini, Mahdi and Sharma, Rajesh and She, Jun and Sheikh, Aziz and Shi, Peilin and Shiferaw, Mekonnen Sisay and Shigematsu, Mika and Shiri, Rahman and Shirkoohi, Reza and Shiue, Ivy and Shokraneh, Farhad and Shrime, Mark G and Si, Si and Siabani, Soraya and Siddiqi, Tariq J and Sigfusdottir, Inga Dora and Sigurvinsdottir, Rannveig and Silberberg, Donald H and Silva, Diego Augusto Santos and Silva, João Pedro and Silva, Natacha Torres Da and Silveira, Dayane Gabriele Alves and Singh, Jasvinder A and Singh, Narinder Pal and Singh, Prashant Kumar and Singh, Virendra and Sinha, Dhirendra Narain and Sliwa, Karen and Smith, Mari and Sobaih, Badr Hasan and Sobhani, Soheila and Sobngwi, Eugène and Soneji, Samir S and Soofi, Moslem and Sorensen, Reed J D and Soriano, Joan B and Soyiri, Ireneous N and Sposato, Luciano A and Sreeramareddy, Chandrashekhar T and Srinivasan, Vinay and Stanaway, Jeffrey D and Starodubov, Vladimir I and Stathopoulou, Vasiliki and Stein, Dan J and Steiner, Caitlyn and Stewart, Leo G and Stokes, Mark A and Subart, Michelle L and Sudaryanto, Agus and Sufiyan, Mu'awiyyah Babale and Sur, Patrick John and Sutradhar, Ipsita and Sykes, Bryan L and Sylaja, P N and Sylte, Dillon O and Szoeke, Cassandra E I and Tabarés-Seisdedos, Rafael and Tabuchi, Takahiro and Tadakamadla, Santosh Kumar and Takahashi, Ken and Tandon, Nikhil and Tassew, Segen Gebremeskel and Taveira, Nuno and Tehrani-Banihashemi, Arash and Tekalign, Tigist Gashaw and Tekle, Merhawi Gebremedhin and Temsah, Mohamad-Hani and Temsah, Omar and Terkawi, Abdullah Sulieman and Teshale, Manaye Yihune and Tessema, Belay and Tessema, Gizachew Assefa and Thankappan, Kavumpurathu Raman and Thirunavukkarasu, Sathish and Thomas, Nihal and Thrift, Amanda G and Thurston, George D and Tilahun, Binyam and To, Quyen G and Tobe-Gai, Ruoyan and Tonelli, Marcello and Topor-Madry, Roman and Torre, Anna E and Tortajada-Girbés, Miguel and Touvier, Mathilde and Tovani-Palone, Marcos Roberto and Tran, Bach Xuan and Tran, Khanh Bao and Tripathi, Suryakant and Troeger, Christopher E and Truelsen, Thomas Clement and Truong, Nu Thi and Tsadik, Afewerki Gebremeskel and Tsoi, Derrick and Tudor Car, Lorainne and Tuzcu, E Murat and Tyrovolas, Stefanos and Ukwaja, Kingsley N and Ullah, Irfan and Undurraga, Eduardo A and Updike, Rachel L and Usman, Muhammad Shariq and Uthman, Olalekan A and Uzun, Selen Begüm and Vaduganathan, Muthiah and Vaezi, Afsane and Vaidya, Gaurang and Valdez, Pascual R and Varavikova, Elena and Vasankari, Tommi Juhani and Venketasubramanian, Narayanaswamy and Villafaina, Santos and Violante, Francesco S and Vladimirov, Sergey Konstantinovitch and Vlassov, Vasily and Vollset, Stein Emil and Vos, Theo and Wagner, Gregory R and Wagnew, Fasil Shiferaw and Waheed, Yasir and Wallin, Mitchell Taylor and Walson, Judd L and Wang, Yanping and Wang, Yuan-Pang and Wassie, Molla Mesele and Weiderpass, Elisabete and Weintraub, Robert G and Weldegebreal, Fitsum and Weldegwergs, Kidu Gidey and Werdecker, Andrea and Werkneh, Adhena Ayaliew and West, T Eoin and Westerman, Ronny and Whiteford, Harvey A and Widecka, Justyna and Wilner, Lauren B and Wilson, Shadrach and Winkler, Andrea Sylvia and Wiysonge, Charles Shey and Wolfe, Charles D A and Wu, Shouling and Wu, Yun-Chun and Wyper, Grant M A and Xavier, Denis and Xu, Gelin and Yadgir, Simon and Yadollahpour, Ali and Yahyazadeh Jabbari, Seyed Hossein and Yakob, Bereket and Yan, Lijing L and Yano, Yuichiro and Yaseri, Mehdi and Yasin, Yasin Jemal and Yentür, Gökalp Kadri and Yeshaneh, Alex and Yimer, Ebrahim M and Yip, Paul and Yirsaw, Biruck Desalegn and Yisma, Engida and Yonemoto, Naohiro and Yonga, Gerald and Yoon, Seok-Jun and Yotebieng, Marcel and Younis, Mustafa Z and Yousefifard, Mahmoud and Yu, Chuanhua and Zadnik, Vesna and Zaidi, Zoubida and Zaman, Sojib Bin and Zamani, Mohammad and Zare, Zohreh and Zeleke, Ayalew Jejaw and Zenebe, Zerihun Menlkalew and Zhang, Anthony Lin and Zhang, Kai and Zhou, Maigeng and Zodpey, Sanjay and Zuhlke, Liesl Joanna and Naghavi, Mohsen and Murray, Christopher J L},
  urldate      = {2022-08-24},
  date         = {2018-11},
  langid       = {english}
}



@article{brattstrom_socio-economic_2015,
  title        = {Socio-economic status and co-morbidity as risk factors for trauma},
  volume       = {30},
  issn         = {0393-2990, 1573-7284},
  url          = {http://link.springer.com/10.1007/s10654-014-9969-1},
  doi          = {10.1007/s10654-014-9969-1},
  pages        = {151--157},
  number       = {2},
  journaltitle = {European Journal of Epidemiology},
  shortjournal = {Eur J Epidemiol},
  author       = {Brattström, Olof and Eriksson, Mikael and Larsson, Emma and Oldner, Anders},
  urldate      = {2022-08-24},
  date         = {2015-02},
  langid       = {english},
  file         = {Brattström et al. - 2015 - Socio-economic status and co-morbidity as risk fac.pdf:/home/kelszo/Zotero/storage/H299NWUF/Brattström et al. - 2015 - Socio-economic status and co-morbidity as risk fac.pdf:application/pdf}
}


@article{world_health_organization_guidelines_2009,
  title    = {Guidelines for trauma quality improvement programmes},
  issn     = {9789241597746},
  url      = {https://www.who.int/publications/i/item/guidelines-for-trauma-quality-improvement-programmes},
  pages    = {104},
  author   = {{World Health Organization}},
  urldate  = {2022-08-24},
  date     = {2009},
  langid   = {english},
  note     = {Place: Geneva
              Publisher: World Health Organization},
  keywords = {Delivery of Health Care, Emergency Medical Services, organization and administration, standards, therapy prevention and control, Wounds and Injuries}
}


@article{brattstrom_time_2012,
  title        = {Time dependent influence of host factors on outcome after trauma},
  volume       = {27},
  issn         = {0393-2990, 1573-7284},
  url          = {http://link.springer.com/10.1007/s10654-012-9651-4},
  doi          = {10.1007/s10654-012-9651-4},
  pages        = {233--241},
  number       = {3},
  journaltitle = {European Journal of Epidemiology},
  shortjournal = {Eur J Epidemiol},
  author       = {Brattström, Olof and Larsson, Emma and Granath, Fredrik and Riddez, Louis and Bell, Max and Oldner, Anders},
  urldate      = {2022-08-25},
  date         = {2012-03},
  langid       = {english}
}


@article{pham_ai_2021,
  title        = {{AI} outperformed every dermatologist in dermoscopic melanoma diagnosis, using an optimized deep-{CNN} architecture with custom mini-batch logic and loss function},
  volume       = {11},
  issn         = {2045-2322},
  url          = {https://www.nature.com/articles/s41598-021-96707-8},
  doi          = {10.1038/s41598-021-96707-8},
  abstract     = {Abstract
                  Melanoma, one of the most dangerous types of skin cancer, results in a very high mortality rate. Early detection and resection are two key points for a successful cure. Recent researches have used artificial intelligence to classify melanoma and nevus and to compare the assessment of these algorithms to that of dermatologists. However, training neural networks on an imbalanced dataset leads to imbalanced performance, the specificity is very high but the sensitivity is very low. This study proposes a method for improving melanoma prediction on an imbalanced dataset by reconstructed appropriate {CNN} architecture and optimized algorithms. The contributions involve three key features as custom loss function, custom mini-batch logic, and reformed fully connected layers. In the experiment, the training dataset is kept up to date including 17,302 images of melanoma and nevus which is the largest dataset by far. The model performance is compared to that of 157 dermatologists from 12 university hospitals in Germany based on the same dataset. The experimental results prove that our proposed approach outperforms all 157 dermatologists and achieves higher performance than the state-of-the-art approach with area under the curve of 94.4\%, sensitivity of 85.0\%, and specificity of 95.0\%. Moreover, using the best threshold shows the most balanced measure compare to other researches, and is promisingly application to medical diagnosis, with sensitivity of 90.0\% and specificity of 93.8\%. To foster further research and allow for replicability, we made the source code and data splits of all our experiments publicly available.},
  pages        = {17485},
  number       = {1},
  journaltitle = {Scientific Reports},
  shortjournal = {Sci Rep},
  author       = {Pham, Tri-Cong and Luong, Chi-Mai and Hoang, Van-Dung and Doucet, Antoine},
  urldate      = {2022-08-25},
  date         = {2021-12},
  langid       = {english}
}


@article{bulten_artificial_2022,
  title        = {Artificial intelligence for diagnosis and Gleason grading of prostate cancer: the {PANDA} challenge},
  volume       = {28},
  issn         = {1078-8956, 1546-170X},
  url          = {https://www.nature.com/articles/s41591-021-01620-2},
  doi          = {10.1038/s41591-021-01620-2},
  shorttitle   = {Artificial intelligence for diagnosis and Gleason grading of prostate cancer},
  abstract     = {Abstract
                  Artificial intelligence ({AI}) has shown promise for diagnosing prostate cancer in biopsies. However, results have been limited to individual studies, lacking validation in multinational settings. Competitions have been shown to be accelerators for medical imaging innovations, but their impact is hindered by lack of reproducibility and independent validation. With this in mind, we organized the {PANDA} challenge—the largest histopathology competition to date, joined by 1,290 developers—to catalyze development of reproducible {AI} algorithms for Gleason grading using 10,616 digitized prostate biopsies. We validated that a diverse set of submitted algorithms reached pathologist-level performance on independent cross-continental cohorts, fully blinded to the algorithm developers. On United States and European external validation sets, the algorithms achieved agreements of 0.862 (quadratically weighted κ, 95\% confidence interval ({CI}), 0.840–0.884) and 0.868 (95\% {CI}, 0.835–0.900) with expert uropathologists. Successful generalization across different patient populations, laboratories and reference standards, achieved by a variety of algorithmic approaches, warrants evaluating {AI}-based Gleason grading in prospective clinical trials.},
  pages        = {154--163},
  number       = {1},
  journaltitle = {Nature Medicine},
  shortjournal = {Nat Med},
  author       = {Bulten, Wouter and Kartasalo, Kimmo and Chen, Po-Hsuan Cameron and Ström, Peter and Pinckaers, Hans and Nagpal, Kunal and Cai, Yuannan and Steiner, David F. and van Boven, Hester and Vink, Robert and Hulsbergen-van de Kaa, Christina and van der Laak, Jeroen and Amin, Mahul B. and Evans, Andrew J. and van der Kwast, Theodorus and Allan, Robert and Humphrey, Peter A. and Grönberg, Henrik and Samaratunga, Hemamali and Delahunt, Brett and Tsuzuki, Toyonori and Häkkinen, Tomi and Egevad, Lars and Demkin, Maggie and Dane, Sohier and Tan, Fraser and Valkonen, Masi and Corrado, Greg S. and Peng, Lily and Mermel, Craig H. and Ruusuvuori, Pekka and Litjens, Geert and Eklund, Martin and {the PANDA challenge consortium} and Brilhante, Américo and Çakır, Aslı and Farré, Xavier and Geronatsiou, Katerina and Molinié, Vincent and Pereira, Guilherme and Roy, Paromita and Saile, Günter and Salles, Paulo G. O. and Schaafsma, Ewout and Tschui, Joëlle and Billoch-Lima, Jorge and Pereira, Emíio M. and Zhou, Ming and He, Shujun and Song, Sejun and Sun, Qing and Yoshihara, Hiroshi and Yamaguchi, Taiki and Ono, Kosaku and Shen, Tao and Ji, Jianyi and Roussel, Arnaud and Zhou, Kairong and Chai, Tianrui and Weng, Nina and Grechka, Dmitry and Shugaev, Maxim V. and Kiminya, Raphael and Kovalev, Vassili and Voynov, Dmitry and Malyshev, Valery and Lapo, Elizabeth and Campos, Manuel and Ota, Noriaki and Yamaoka, Shinsuke and Fujimoto, Yusuke and Yoshioka, Kentaro and Juvonen, Joni and Tukiainen, Mikko and Karlsson, Antti and Guo, Rui and Hsieh, Chia-Lun and Zubarev, Igor and Bukhar, Habib S. T. and Li, Wenyuan and Li, Jiayun and Speier, William and Arnold, Corey and Kim, Kyungdoc and Bae, Byeonguk and Kim, Yeong Won and Lee, Hong-Seok and Park, Jeonghyuk},
  urldate      = {2022-08-25},
  date         = {2022-01},
  langid       = {english}
}


@article{cryer_continuous_1996,
  title        = {Continuous Use of Standard Process Audit Filters Has Limited Value in an Established Trauma System:},
  volume       = {41},
  issn         = {1079-6061},
  url          = {http://journals.lww.com/00005373-199609000-00003},
  doi          = {10.1097/00005373-199609000-00003},
  shorttitle   = {Continuous Use of Standard Process Audit Filters Has Limited Value in an Established Trauma System},
  pages        = {389--395},
  number       = {3},
  journaltitle = {The Journal of Trauma: Injury, Infection, and Critical Care},
  shortjournal = {The Journal of Trauma: Injury, Infection, and Critical Care},
  author       = {Cryer, H. Gill and Hiatt, Jonathan R. and Fleming, Arthur W. and Gruen, J. Peter and Sterling, Judy},
  urldate      = {2022-08-25},
  date         = {1996-09},
  langid       = {english}
}


@misc{swetrau_2021,
  author       = {SweTrau},
  title        = {{Manual - Svenska Traumaregistret}},
  howpublished = {\url{https://rcsyd.se/swetrau/wp-content/uploads/sites/10/2022/06/SweTrau-Manual-2021.pdf}},
  year         = {2021},
  note         = {Accessed: 2022-08-26}
}


@article{yeo_new_2000,
  title        = {A new family of power transformations to improve normality or symmetry},
  volume       = {87},
  issn         = {0006-3444, 1464-3510},
  url          = {https://academic.oup.com/biomet/article-lookup/doi/10.1093/biomet/87.4.954},
  doi          = {10.1093/biomet/87.4.954},
  pages        = {954--959},
  number       = {4},
  journaltitle = {Biometrika},
  shortjournal = {Biometrika},
  author       = {Yeo, I.-K.},
  urldate      = {2022-08-26},
  date         = {2000-12-01},
  langid       = {english}
}


@inproceedings{chen_xgboost_2016,
  location   = {San Francisco California {USA}},
  title      = {{XGBoost}: A Scalable Tree Boosting System},
  isbn       = {978-1-4503-4232-2},
  url        = {https://dl.acm.org/doi/10.1145/2939672.2939785},
  doi        = {10.1145/2939672.2939785},
  shorttitle = {{XGBoost}},
  eventtitle = {{KDD} '16: The 22nd {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining},
  pages      = {785--794},
  booktitle  = {Proceedings of the 22nd {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining},
  publisher  = {{ACM}},
  author     = {Chen, Tianqi and Guestrin, Carlos},
  urldate    = {2022-08-26},
  date       = {2016-08-13},
  langid     = {english}
}

@inproceedings{NIPS2017_6449f44a,
  author    = {Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  booktitle = {Advances in Neural Information Processing Systems},
  editor    = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
  pages     = {},
  publisher = {Curran Associates, Inc.},
  title     = {LightGBM: A Highly Efficient Gradient Boosting Decision Tree},
  url       = {https://proceedings.neurips.cc/paper/2017/file/6449f44a102fde848669bdd9eb6b76fa-Paper.pdf},
  volume    = {30},
  year      = {2017}
}


@inproceedings{NEURIPS2018_14491b75,
  author    = {Prokhorenkova, Liudmila and Gusev, Gleb and Vorobev, Aleksandr and Dorogush, Anna Veronika and Gulin, Andrey},
  booktitle = {Advances in Neural Information Processing Systems},
  editor    = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
  pages     = {},
  publisher = {Curran Associates, Inc.},
  title     = {CatBoost: unbiased boosting with categorical features},
  url       = {https://proceedings.neurips.cc/paper/2018/file/14491b756b3a51daac41c24863285549-Paper.pdf},
  volume    = {31},
  year      = {2018}
}


@article{ringdal_utstein_2008,
  title        = {The Utstein template for uniform reporting of data following major trauma: a joint revision by {SCANTEM}, {TARN}, {DGU}-{TR} and {RITG}},
  volume       = {16},
  issn         = {1757-7241},
  url          = {http://sjtrem.biomedcentral.com/articles/10.1186/1757-7241-16-7},
  doi          = {10.1186/1757-7241-16-7},
  shorttitle   = {The Utstein template for uniform reporting of data following major trauma},
  pages        = {7},
  number       = {1},
  journaltitle = {Scandinavian Journal of Trauma, Resuscitation and Emergency Medicine},
  shortjournal = {Scand J Trauma Resusc Emerg Med},
  author       = {Ringdal, Kjetil G. and Coats, Timothy J. and Lefering, Rolf and Di Bartolomeo, Stefano and Steen, Petter Andreas and Roise, Olav and Handolin, Lauri and Lossius, Hans Morten and (Tcd), Utstein {TCD} expert panel},
  urldate      = {2022-08-26},
  date         = {2008},
  langid       = {english}
}

@article{feurer-arxiv20a,
  title     = {Auto-Sklearn 2.0: Hands-free AutoML via Meta-Learning},
  author    = {Feurer, Matthias and Eggensperger, Katharina and Falkner, Stefan and Lindauer, Marius and Hutter, Frank},
  booktitle = {arXiv:2007.04074 [cs.LG]},
  year      = {2020}
}

@article{agtabular,
  title   = {AutoGluon-Tabular: Robust and Accurate AutoML for Structured Data},
  author  = {Erickson, Nick and Mueller, Jonas and Shirkov, Alexander and Zhang, Hang and Larroy, Pedro and Li, Mu and Smola, Alexander},
  journal = {arXiv preprint arXiv:2003.06505},
  year    = {2020}
}


@misc{kadra_well-tuned_2021,
  title      = {Well-tuned Simple Nets Excel on Tabular Datasets},
  url        = {http://arxiv.org/abs/2106.11189},
  abstract   = {Tabular datasets are the last "unconquered castle" for deep learning, with traditional {ML} methods like Gradient-Boosted Decision Trees still performing strongly even against recent specialized neural architectures. In this paper, we hypothesize that the key to boosting the performance of neural networks lies in rethinking the joint and simultaneous application of a large set of modern regularization techniques. As a result, we propose regularizing plain Multilayer Perceptron ({MLP}) networks by searching for the optimal combination/cocktail of 13 regularization techniques for each dataset using a joint optimization over the decision on which regularizers to apply and their subsidiary hyperparameters. We empirically assess the impact of these regularization cocktails for {MLPs} in a large-scale empirical study comprising 40 tabular datasets and demonstrate that (i) well-regularized plain {MLPs} significantly outperform recent state-of-the-art specialized neural network architectures, and (ii) they even outperform strong traditional {ML} methods, such as {XGBoost}.},
  number     = {{arXiv}:2106.11189},
  publisher  = {{arXiv}},
  author     = {Kadra, Arlind and Lindauer, Marius and Hutter, Frank and Grabocka, Josif},
  urldate    = {2022-08-09},
  date       = {2021-11-05},
  eprinttype = {arxiv},
  eprint     = {2106.11189 [cs]},
  keywords   = {Computer Science - Machine Learning}
}

@article{deng-ecml22,
  author    = {Difan Deng and Florian Karl and Frank Hutter and Bernd Bischl and Marius Lindauer},
  title     = {Efficient Automated Deep Learning for Time Series Forecasting},
  year      = {2022},
  booktitle = {Machine Learning and Knowledge Discovery in Databases. Research Track
               - European Conference, {ECML} {PKDD} 2022},
  url       = {https://doi.org/10.48550/arXiv.2205.05511}
}


@misc{arik_tabnet_2020,
  title      = {{TabNet}: Attentive Interpretable Tabular Learning},
  url        = {http://arxiv.org/abs/1908.07442},
  shorttitle = {{TabNet}},
  abstract   = {We propose a novel high-performance and interpretable canonical deep tabular data learning architecture, {TabNet}. {TabNet} uses sequential attention to choose which features to reason from at each decision step, enabling interpretability and more efficient learning as the learning capacity is used for the most salient features. We demonstrate that {TabNet} outperforms other neural network and decision tree variants on a wide range of non-performance-saturated tabular datasets and yields interpretable feature attributions plus insights into the global model behavior. Finally, for the first time to our knowledge, we demonstrate self-supervised learning for tabular data, significantly improving performance with unsupervised representation learning when unlabeled data is abundant.},
  number     = {{arXiv}:1908.07442},
  publisher  = {{arXiv}},
  author     = {Arik, Sercan O. and Pfister, Tomas},
  urldate    = {2022-08-26},
  date       = {2020-12-09},
  eprinttype = {arxiv},
  eprint     = {1908.07442 [cs, stat]},
  keywords   = {Computer Science - Machine Learning, Statistics - Machine Learning}
}